pdf ['bs4', 'nltk', 'pdfminer', 'disk', 'pandas', 'silverware', 'chronometry', 'pdftotree']
pdftotree ['tensorflow', 'wand', 'numpy', 'pandas', 'IPython', 'beautifulsoup4', 'pdfminer', 'keras', 'tabula-py', 'sklearn', 'selectivesearch', 'pillow']
tabula-py ['jpype1', 'distro', 'numpy', 'pandas']
pandas ['tzdata', 'python-dateutil', 'numpy', 'pytz']
python-dateutil ['six']
beautifulsoup4 ['soupsieve']
IPython ['traitlets', 'typing-extensions', 'prompt-toolkit', 'decorator', 'exceptiongroup', 'pygments', 'pexpect', 'jedi', 'pickleshare', 'stack-data', 'appnope', 'backcall', 'matplotlib-inline', 'colorama']
matplotlib-inline ['traitlets']
stack-data ['asttokens', 'pure-eval', 'executing']
asttokens ['six', 'typing']
pickleshare ['pathlib2']
pathlib2 ['typing', 'six', 'scandir']
jedi ['parso']
pexpect ['ptyprocess']
prompt-toolkit ['wcwidth']
wcwidth ['backports']
pandas ['tzdata', 'python-dateutil', 'numpy', 'pytz']
tensorflow ['tensorboard', 'h5py', 'opt-einsum', 'absl-py', 'gast', 'flatbuffers', 'protobuf', 'wrapt', 'google-pasta', 'setuptools', 'astunparse', 'numpy', 'six', 'ml-dtypes', 'tensorflow-io-gcs-filesystem', 'typing-extensions', 'termcolor', 'tensorflow-estimator', 'libclang', 'grpcio', 'packaging', 'keras']
ml-dtypes ['numpy']
astunparse ['wheel', 'six']
google-pasta ['six']
opt-einsum ['numpy']
h5py ['numpy']
tensorboard ['werkzeug', 'google-auth', 'protobuf', 'google-auth-oauthlib', 'numpy', 'grpcio', 'markdown', 'six', 'absl-py', 'setuptools', 'tensorboard-data-server', 'requests']
requests ['certifi', 'urllib3', 'charset-normalizer', 'idna']
markdown ['importlib-metadata']
importlib-metadata ['typing-extensions', 'zipp']
google-auth-oauthlib ['google-auth', 'requests-oauthlib']
requests-oauthlib ['oauthlib', 'requests']
google-auth ['cachetools', 'rsa', 'pyasn1-modules']
pyasn1-modules ['pyasn1']
rsa ['pyasn1']
google-auth ['cachetools', 'rsa', 'pyasn1-modules']
werkzeug ['MarkupSafe']
chronometry ['colouration', 'slytherin', 'matplotlib', 'numpy', 'pandas', 'func-timeout', 'ravenclaw', 'sklearn']
ravenclaw ['fuzzywuzzy', 'slytherin', 'numpy', 'pandas', 'joblib', 'chronometry', 'SPARQLWrapper', 'txt']
SPARQLWrapper ['rdflib']
rdflib ['pyparsing', 'isodate']
isodate ['six']
slytherin ['base32hex', 'geopy']
geopy ['geographiclib']
matplotlib ['python-dateutil', 'setuptools_scm', 'fonttools', 'pyparsing', 'numpy', 'packaging', 'contourpy', 'kiwisolver', 'cycler', 'importlib-resources', 'pillow']
importlib-resources ['zipp']
kiwisolver ['typing-extensions']
contourpy ['numpy']
setuptools_scm ['packaging', 'typing-extensions', 'tomli', 'setuptools']
slytherin ['base32hex', 'geopy']
silverware ['lxml', 'bs4', 'slytherin', 'pandas', 'disk', 'joblib', 'txt']
disk ['send2trash', 'slytherin', 'dill', 'chronometry']
pandas ['tzdata', 'python-dateutil', 'numpy', 'pytz']
disk ['send2trash', 'slytherin', 'dill', 'chronometry']
nltk ['regex', 'joblib', 'click', 'tqdm']
tqdm ['colorama']
click ['colorama', 'importlib-metadata']